{
  "tasks": {
    "check": "deno lint && deno check *.ts **/*.ts && deno fmt --check *.ts html/*.ts",
    "build:node": "deno run -A ./scripts/build.node.ts",
    "bootstrap": "deno run --allow-write=html,mod.ts ./scripts/bootstrap_component.ts",
    "example:simple": "deno run ./examples/simple.ts"
  },
  "imports": {
    "std/": "https://deno.land/std@0.198.0/",
    "asserts": "https://deno.land/std@0.198.0/testing/asserts.ts",
    "esbuild": "https://deno.land/x/esbuild@v0.19.2/mod.js",
    "esbuild_deno_loader": "https://deno.land/x/esbuild_deno_loader@0.8.1/mod.ts"
  },
  "lint": {
    "exclude": ["dist"]
  },
  "fmt": {
    "exclude": ["dist"]
  }
}
