{
  "tasks": {
    "check": "deno lint && deno check *.ts **/*.ts",
    "build:node": "deno run -A ./scripts/build.node.ts",
    "bootstrap": "deno run --allow-write=html,mod.ts ./scripts/bootstrap_component.ts",
    "example:simple": "deno run ./examples/simple.ts"
  },
  "imports": {
    "std/": "https://deno.land/std@0.190.0/",
    "asserts": "https://deno.land/std@0.190.0/testing/asserts.ts",
    "esbuild": "https://deno.land/x/esbuild@v0.17.19/mod.js",
    "esbuild_deno_loader": "https://deno.land/x/esbuild_deno_loader@0.8.0/mod.ts"
  }
}
